<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
<html>
    <head>
        <meta charset="utf-8"/>
        <title>John David &#x27;s Exceptional Site</title>
        <link rel="stylesheet" href="{% static 'mrtr/administrative.css' %}" />
        <script src="https://kit.fontawesome.com/fcadbe5b93.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="sidebar">
            <div class="logo-details">
                <i class="fa-sharp fa-solid fa-m"></i>
                <span class="logo_name">MRTR</span>
            </div>
            <ul class="admin-nav-links">
                <li>
                    <a href="/portal">
                        <i class="fa-solid fa-gauge"></i>
                        <span class="form_name">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="/portal/residents">
                        <i class="fa-solid fa-street-view"></i>
                        <span class="form_name">View Residents</span>
                    </a>
                </li>
                <li>
                    <a href="/portal/houses">
                        <i class="fa-solid fa-house"></i>
                        <span class="form_name">View Houses</span>
                    </a>
                </li>
                <li>
                    <a href="/portal/beds">
                        <i class="fa-solid fa-gear"></i>
                        <span class="form_name">View Beds</span>
                    </a>
                </li>
                <li>
                    <a href="/portal/transactions">
                        <i class="fa-solid fa-gear"></i>
                        <span class="form_name">View Transactions</span>
                    </a>
                </li>
                <li>
                    <a href="/portal/dtests">
                        <i class="fa-solid fa-gear"></i>
                        <span class="form_name">View Drug Tests</span>
                    </a>
                </li>
                <li>
                    <a href="/portal/check_ins">
                        <i class="fa-solid fa-gear"></i>
                        <span class="form_name">View Check Ins</span>
                    </a>
                </li>
{#                <li>#}
{#                    <a href="/portal/new_res">#}
{#                        <i class="fa-solid fa-person-circle-plus"></i>#}
{#                        <span class="form_name">New Resident</span>#}
{#                    </a>#}
{#                </li>#}
{#                <li>#}
{#                    <a href="#">#}
{#                        <i class="fa-solid fa-person-circle-xmark"></i>#}
{#                        <span class="form_name">Remove Residents</span>#}
{#                    </a>#}
{#                </li>#}
{#                <li>#}
{#                    <a href="#">#}
{#                        <i class="fa-solid fa-person-circle-minus"></i>#}
{#                        <span class="form_name">Edit Resident Information</span>#}
{#                    </a>#}
{#                </li>#}
{#                <li>#}
{#                    <a href="#">#}
{#                        <i class="fa-sharp fa-solid fa-money-bill"></i>#}
{#                        <span class="form_name">Confirm Rent Payments</span>#}
{#                    </a>#}
{#                </li>#}
{#                <li>#}
{#                    <a href="#">#}
{#                        <i class="fa-solid fa-eye"></i>#}
{#                        <span class="form_name">View Site Visits</span>#}
{#                    </a>#}
{#                </li>#}
                <li>
                    <a href="/portal/meetings">
                        <i class="fa-solid fa-handshake"></i>
                        <span class="form_name">View House Meetings</span>
                    </a>
                </li>
{#                <li>#}
{#                    <a href="#">#}
{#                        <i class="fa-solid fa-building-circle-check"></i>#}
{#                        <span class="form_name">View Resident Check-ins</span>#}
{#                    </a>#}
{#                </li>#}
{#                <li>#}
{#                    <a href="#">#}
{#                        <i class="fa-solid fa-gear"></i>#}
{#                        <span class="form_name">Settings</span>#}
{#                    </a>#}
{#                </li>#}
                <li>
                    <a href="/portal/house_manager">
                        <i class="fa-solid fa-repeat"></i>
                        <span class="form_name">House Manager Page</span>
                        
                    </a>
                </li>
                <li>
                    <a href="/accounts/logout">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <span class="form_name">Log out</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- admin-section-->
        <section class="admin-section">
            <nav>
                <div class="sidebar-button">
                    <i class="fa-solid fa-bars sidebarButton"></i>
                    <span class="dashboard">{{ page }}</span>
                </div>
                <div class="profile-details">
                    
                    
                    <style>
                        /* Style The Dropdown Button */
                        .dropbtn {
                    
                          background-color: white;
                          color: black;
                          padding: 16px;
                          font-size: 16px;
                          border: none;
                          cursor: pointer;
                        }
                        
                        /* The container <div> - needed to position the dropdown content */
                        .dropdown {
                          position: relative;
                          display: inline-block;
                          
                        }
                        
                        /* Dropdown Content (Hidden by Default) */
                        .dropdown-content {
                          display: none;
                          position: absolute;
                          background-color: white;
                          min-width: 160px;
                          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                          z-index: 1;
                        }
                        
                        /* Links inside the dropdown */
                        .dropdown-content a {
                          color: black;
                          padding: 12px 16px;
                          text-decoration: none;
                          display: block;
                        }
                        
                        /* Change color of dropdown links on hover */
                        .dropdown-content a:hover {background-color: #d7e3ee}
                        
                        /* Show the dropdown menu on hover */
                        .dropdown:hover .dropdown-content {
                          display: block;
                        }
                        
                        /* Change the background color of the dropdown button when the dropdown content is shown */
                        .dropdown:hover .dropbtn {
                          background-color: white;
                        }
                        </style>
                        
                        <div class="dropdown">
                          <button class="dropbtn"><span class="user-name">{{ fullname }}</span><i class="fa-solid fa-chevron-down"></i></button>
                          <div class="dropdown-content">
                            <a href="/portal/house_manager">Switch</a>
                            <a href="#">Settings</a>
                            <a href="/accounts/logout">Log Out</a>
                          </div>
                        </div>
                </div>
            </nav>
            <body class="body">
                <h1>{{ title }}</h1>
                <div class="form-container">
                    <style> 
                        select {
                          width: 100%;
                          padding: 16px 20px;
                          border: none;
                          border-radius: 4px;
                          background-color: #f1f1f1;
                        }
                        input {
                            width: 100%;
                            padding: 12px 20px;
                            margin: 8px 0;
                            box-sizing: border-box;
                            }
                        input[type=button], input[type=submit], input[type=reset] {
                            background-color: #ff9610;
                            border: none;
                            color: white;
                            padding: 16px 32px;
                            text-decoration: none;
                            margin: 4px 2px;
                            cursor: pointer;
                        }
                        textarea {
                            width: 100%;
                            height: 150px;
                            padding: 12px 20px;
                            box-sizing: border-box;
                            border: 2px solid #ccc;
                            border-radius: 4px;
                            background-color: #f8f8f8;
                            resize: none;
                            }
                    </style>
                    {% block content %}{% endblock %}
                </div>
                
            </body>
        </section>
        <script src="{% static 'mrtr/administrative.js' %}"  type="text/javascript"></script>
    </body>
</html>