{% extends "admin/administrative.html" %}
{% load render_table from django_tables2 %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}

    <style>
        table{
            height: 100%;
            width: 100%;
        }
        table, th, td {
            text-align: center;
            border:1px solid black;
            border-collapse: collapse;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 15px;
            padding-top: 25px;
        }
        .container{
            padding: 16px 16px 16px 16px;
            border-style: solid;
            width: 50%;
            max-height: 640px;
            background-color: white;
            border-color: white;
            border-radius: 5px;
            text-align: center;
            justify-content: center;
            white-space: nowrap;
        }
        .container h2{
            text-align: left;
            padding: 15px;
        }
        .edit-box{
            padding: 16px 16px 16px 16px;
            border-style: solid;
            border-radius: 5px;
            background-color: white;
            border-color: white;
            text-align: left;
            justify-content: left;
            overflow-y: auto;
            white-space: nowrap;
        }
        @media screen and (max-width: 1500px) {
            .edit-box{
                margin-top: 50px;
            }
            .flex-container{
                flex-wrap: wrap;
            }
            .container{
                height: 100%;
                width: 100%;
            }
        }
        
       
    </style>
    <html>
        <section class="edit-box">
            <form>
                {% for x in buttons %}
                    <button type="submit" formaction="{{ x.1 }}">{{ x.0 }}</button>
                {% endfor %}
            </form>
        </section>
        <div class="flex-container">
            
            <div class="container">
                <section>
                    <h2>Vacant Beds</h2>
                   
                    {% render_table vacant_beds %}
                    
                </section>
            </div>
            <div class="container">
                <section>
                    <h2>Resident Balances</h2>
                    {% render_table res_balances %}
                </section>
            </div>
        </div>
    </html>
{% endblock content %}
