{% extends "admin/administrative.html" %}
{% load render_table from django_tables2 %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<!doctype html>
<html>
    <section class="edit-box">
        <form action="{{ button_link }}">
            <button type="submit">{{ button_name }}</button>
         </form>
    </section>
    <div style="overflow-x:auto;">
        <style>
            table{
                margin-left: auto;
                margin-right: auto;
            }
            table, th, td {
                text-align: center;
                border:1px solid black;
                border-collapse: collapse;
            }
            .flex-container{
                padding-top: 25px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 15px;
            }
            .container{
                padding: 16px 16px 16px 16px;
                min-width: 100%;
                border-style: solid;
                background-color: white;
                border-color: white;
                border-radius: 5px;
                overflow-y: auto;
            }
            .container h2{
                text-align: left;
            }
            .edit-box{
                padding: 16px 16px 16px 16px;
                border-style: solid;
                border-radius: 5px;
                background-color: white;
                border-color: white;
                text-align: left;
                justify-content: left;
                overflow-y: auto;
            }
            @media screen and (max-width: 1500px) {
                .edit-box{
                margin-top: 50px;
                }
            }
            
           
        </style>
    <body>
        
        <div class="flex-container">
            <section class="container">
                <h2><a href="/portal/meeting/{{ latest_meeting.id }}">Latest Meeting</a></h2>
                <p>Title : {{ latest_meeting.title }}</p>
                <p>Submission Date: {{ latest_meeting.submission_date }}</p>
                <p>Last Updated: {{ latest_meeting.last_update }}</p>
                <p>Location{{ latest_meeting.location }}</p>
                <p>Minutes Discussed: {{ latest_meeting.minutes_discussed }}</p>
                <p>Attendee : {{ latest_meeting.attendee }}</p>
                <p>Issues: {{ latest_meeting.issues }}</p>
            </section>
            <section class="container" >
                {% render_table table %}
            </section>
        </div>
        
    </body>
    </div>
</html>
{% endblock content %}