{% extends "admin/administrative.html" %}
{% load render_table from django_tables2 %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<!DOCTYPE html>
<html>
    <div style="overflow-x:auto; padding:50px;" >
    <style>
        table, th, td {
            text-align: left;
            border:1px solid black;
            border-collapse: collapse;
        }
        section {
            margin-bottom: 30px;
        }
        h1 {
            font-size: 42px;
            margin-bottom: 5px;
        }
        h2 {
            margin-bottom: 10px;
        }
        .edit-box{
            padding: 16px 16px 16px 16px;
            border-style: solid;
            border-radius: 5px;
            background-color: white;
            border-color: white;
            text-align: left;
            justify-content: left;
            overflow-y: auto;
        }
    </style>
    <body>
        <section>
            <h1>{{ name }}</h1>
            {% for x in headers %}
                <h2>{{ x }}</h2>
            {% endfor %}
        </section>
        <section class="edit-box">
            <form>
                {% for x in buttons %}
                    <button type="submit" formaction="{{ x.1 }}">{{ x.0 }}</button>
                {% endfor %}
            </form>
        </section>
        {% for x in sections %}
            <section>
                <h2>{{ x.0 }}</h2>
                {% render_table x.1 %}
            </section>
        {% endfor %}
    </body>
</div>
</html>
{% endblock content %}