{% extends "admin/administrative.html" %}
{% load render_table from django_tables2 %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<!doctype html>
<html>
    <section class="edit-box">
        <form action="/portal/new_res">
            <button type="submit">{{ button_name }}</button>
         </form>
    </section>
    <div style="overflow-x:auto;">
        <style>
            table{
                height: 100%;
                width: 100%;
            }
            table, th, td {
                text-align: center;
                border:1px solid black;
                border-collapse: collapse;
            }
            .flex-container{
                padding-top: 25px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                
            }
            .container{
                padding: 16px 16px 16px 16px;
                border-style: solid;
                background-color: white;
                border-color: white;
                border-radius: 5px;
                text-align: left;
                justify-content: left;
            }
            .container h2{
                text-align: left;
                padding: 15px;
            }
            .edit-box{
                margin-top: 50px;
                padding: 16px 16px 16px 16px;
                border-style: solid;
                border-radius: 5px;
                background-color: white;
                border-color: white;
                text-align: left;
                justify-content: left;
                overflow-y: auto;
            }
            @media screen and (max-width: 991px) {
                .edit-box{
                margin-top: 100px;
                }
            }
            
           
        </style>
    <body>
        <div class="flex-container">
            <section class="container">
                {% render_table table %}
            </section>
        </div>
        
    </body>
    </div>
</html>
{% endblock content %}